2021/08/24 06:38:54	INFO	read kifu start
2021/08/24 06:38:56	INFO	load train pickle
2021/08/24 06:38:56	INFO	load test pickle
2021/08/24 06:38:56	INFO	read kifu end
2021/08/24 06:38:56	INFO	train position num = 139865
2021/08/24 06:38:56	INFO	test position num = 14217
2021/08/24 06:38:56	INFO	start training
2021/08/24 06:44:37	INFO	validate test data
2021/08/24 06:44:48	INFO	epoch = 1, iteration = 4370, train loss avr = 6.172272682189941, test accuracy = 0.06784909963607788
2021/08/24 06:44:48	INFO	save the model
2021/08/24 06:44:54	INFO	save the optimizer
2021/08/24 07:09:36	INFO	read kifu start
2021/08/24 07:09:38	INFO	load train pickle
2021/08/24 07:09:38	INFO	load test pickle
2021/08/24 07:09:38	INFO	read kifu end
2021/08/24 07:09:38	INFO	train position num = 139865
2021/08/24 07:09:38	INFO	test position num = 14217
2021/08/24 07:09:38	INFO	start training
2021/08/24 07:12:04	INFO	validate test data
2021/08/24 07:12:14	INFO	epoch = 1, iteration = 4370, train loss avr = 6.225038528442383, test accuracy = 0.07143862545490265
2021/08/24 07:12:14	INFO	save the model
2021/08/24 07:12:14	INFO	save the optimizer
