2021/08/24 06:50:57	INFO	read kifu start
2021/08/24 06:50:58	INFO	load train pickle
2021/08/24 06:50:59	INFO	load test pickle
2021/08/24 06:50:59	INFO	read kifu end
2021/08/24 06:50:59	INFO	train position num = 139865
2021/08/24 06:50:59	INFO	test position num = 14217
2021/08/24 06:50:59	INFO	start training
2021/08/24 06:56:25	INFO	validate test data
2021/08/24 06:56:36	INFO	epoch = 1, iteration = 2185, train loss avr = 6.351740837097168, test accuracy = 0.0342060811817646
2021/08/24 06:56:36	INFO	save the model
2021/08/24 06:56:41	INFO	save the optimizer
2021/08/24 07:14:39	INFO	read kifu start
2021/08/24 07:14:41	INFO	load train pickle
2021/08/24 07:14:41	INFO	load test pickle
2021/08/24 07:14:41	INFO	read kifu end
2021/08/24 07:14:41	INFO	train position num = 139865
2021/08/24 07:14:41	INFO	test position num = 14217
2021/08/24 07:14:41	INFO	start training
2021/08/24 07:16:32	INFO	validate test data
2021/08/24 07:16:41	INFO	epoch = 1, iteration = 2185, train loss avr = 6.404175281524658, test accuracy = 0.034417230635881424
2021/08/24 07:16:41	INFO	save the model
2021/08/24 07:16:42	INFO	save the optimizer
